apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-service
spec:
  replicas: 1
  selector:
    matchLabels:
      run: node
  template:
    metadata:
      labels:
        run: node
    spec:
      containers:
        - name: node-service
          image: registry.gitlab.com/lazybasterds/alpaca/node-service:0.1.5
          imagePullPolicy: Always
          command: [
            "./node-service",
            "--selector=static",
            "--server_address=:50054",
          ]
          env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: alpaca-config
                key: DB_HOST
          ports:
          - containerPort: 50054
            name: node-port
      imagePullSecrets:
        - name: "regcred"